<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="howladmob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-GK-XRU">
                                <rect key="frame" x="164" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0C-vG-UWT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-7T-J14" customClass="GADNativeExpressAdView">
                                <rect key="frame" x="47" y="397" width="280" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PHI-M7-LS7"/>
                                    <constraint firstAttribute="height" constant="250" id="jIg-QE-Ayl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-U6-Pg3">
                                <rect key="frame" x="164" y="66" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAb-x9-0Rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UXY-7T-J14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="5Do-BL-3wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhT-GK-XRU" secondAttribute="trailing" constant="149" id="9NA-Yu-hEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyF-U6-Pg3" secondAttribute="trailing" constant="149" id="E0H-ht-z7T"/>
                            <constraint firstItem="hyF-U6-Pg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="OWV-JH-JW8"/>
                            <constraint firstItem="dhT-GK-XRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="T2x-V0-pv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXY-7T-J14" secondAttribute="trailing" constant="32" id="dm2-pV-xIu"/>
                            <constraint firstItem="hyF-U6-Pg3" firstAttribute="top" secondItem="dhT-GK-XRU" secondAttribute="bottom" constant="8" id="jAN-Ef-LnP"/>
                            <constraint firstItem="dhT-GK-XRU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kmr-2V-0my"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UXY-7T-J14" secondAttribute="bottom" constant="20" id="mXj-dl-FX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nativeExpressAdView" destination="UXY-7T-J14" id="7fI-9m-5Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
